{
  "name": "astro-i18n",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:24-bookworm",
  "customizations": {
    "vscode": {
      "extensions": [
        "yzhang.markdown-all-in-one",
        "astro-build.astro-vscode",
        "dbaeumer.vscode-eslint",
        "redhat.vscode-yaml",
        "vitest.explorer",
        "unifiedjs.vscode-mdx"
      ]
    }
  },
  "forwardPorts": [
    4321
  ],
  "portsAttributes": {
    "4321": {
      "label": "Astro example app"
    }
  },
  "containerEnv": {
    "ASTRO_TELEMETRY_DISABLED": "1"
  }
}
