{
  "name": "astro-utils-i18n",
  "version": "0.0.1",
  "private": true,
  "description": "A collection of utilities for managing i18n in Astro.",
  "keywords": [
    "astro",
    "astro-component",
    "i18n",
    "tooling",
    "utils",
    "utility",
    "withastro"
  ],
  "homepage": "https://github.com/openscript/astro-i18n/libs/astro-utils-i18n",
  "license": "MIT",
  "author": "Robin Bühler",
  "repository": "github:openscript/astro-i18n",
  "type": "module",
  "main": "./dist/astro-utils-i18n.js",
  "types": "./dist/astro-utils-i18n.d.ts",
  "exports": {
    ".": {
      "import": "./dist/astro-utils-i18n.js",
      "types": "./dist/astro-utils-i18n.d.ts"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "peerDependencies": {
    "astro": "^5.5.0"
  },
  "devDependencies": {
    "@codecov/vite-plugin": "^1.9.1",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.4",
    "astro": "^5.17.1",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "tslib": "^2.8.1",
    "typescript-eslint": "^8.52.0",
    "vite": "^7.3.1",
    "vite-plugin-dts": "^4.5.4"
  }
}
